SECRET_KEY=some-production-secret-key
DATABASE_URL=postgres://uelhu4bmp1q9em:p7f0f567117af71842798d9c2acd4e0b8b36615134cc666a4418aecc888f79eee@c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dadac57jrmiqah
FLASK_ENV=production
